<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookmarks">
    <Key>
      <PropertyRef Name="IdBookmark" />
    </Key>
    <Property Name="IdBookmark" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdBook" Type="int" Nullable="false" />
    <Property Name="numberOfPage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="idBook" />
    </Key>
    <Property Name="idBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameOfBook" Type="nvarchar" MaxLength="30" />
    <Property Name="genreOfBook" Type="nvarchar" MaxLength="20" />
    <Property Name="fileOfBook" Type="varbinary(max)" />
    <Property Name="ratingOfBook" Type="float" />
  </EntityType>
  <EntityType Name="UsersBooks">
    <Key>
      <PropertyRef Name="IdUsers" />
      <PropertyRef Name="idBooks" />
    </Key>
    <Property Name="IdUsers" Type="int" Nullable="false" />
    <Property Name="idBooks" Type="int" Nullable="false" />
    <Property Name="usingFieldRating" Type="bit" />
    <Property Name="ratingForBook" Type="float" />
  </EntityType>
  <Association Name="FK__Bookmarks__IdBoo__398D8EEE">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Bookmarks" Type="Self.Bookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="idBook" />
      </Principal>
      <Dependent Role="Bookmarks">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersBook__idBoo__3B75D760">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="UsersBooks" Type="Self.UsersBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="idBook" />
      </Principal>
      <Dependent Role="UsersBooks">
        <PropertyRef Name="idBooks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersBooks" EntityType="Self.UsersBooks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookmarks__IdBoo__398D8EEE" Association="Self.FK__Bookmarks__IdBoo__398D8EEE">
      <End Role="Books" EntitySet="Books" />
      <End Role="Bookmarks" EntitySet="Bookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersBook__idBoo__3B75D760" Association="Self.FK__UsersBook__idBoo__3B75D760">
      <End Role="Books" EntitySet="Books" />
      <End Role="UsersBooks" EntitySet="UsersBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>